export const translations = {
  en: {
    projectsTitle: "Featured Projects",
    hackathonsTitle: "Hackathons",
    viewProject: "View Project",
    viewDetails: "View Details",
    all: "All",
    web: "Web",
    apps: "Apps",
    blockchain: "Blockchain",
    project: "Project",
    date: "Date",
    achievement: "Achievement",
    technologies: "Technologies",
    resume: "Resume",
    telegramMe: "Telegram Me",
    whatsappMe: "WhatsApp Me",
    satisfiedPartners: "Github Repositores",
    workProcess: "Work Process",
    followMe: "Follow Me",
    letsWorkTogether: "Let's Work Together",
    emailMe: "Email Me",
    certificates: "First proyect in Prod",
    academicDegrees: "Academic Degrees",
    blog: "Blog",
    readMore: "Read More",
    viewAll: "View All Posts",
    backToHome: "Back to Home",
    relatedPosts: "Related Posts",
  },
  es: {
    projectsTitle: "Proyectos Destacados",
    hackathonsTitle: "Hackathons",
    viewProject: "Ver Proyecto",
    viewDetails: "Ver Detalles",
    all: "Todos",
    web: "Web",
    apps: "Apps",
    blockchain: "Blockchain",
    project: "Proyecto",
    date: "Fecha",
    achievement: "Logro",
    technologies: "Tecnologías",
    resume: "Currículum",
    telegramMe: "Envíame un Telegram",
    whatsappMe: "Envíame un WhatsApp",
    satisfiedPartners: "Repositorios Github",
    workProcess: "Proceso de Trabajo",
    followMe: "Sígueme",
    letsWorkTogether: "Trabajemos Juntos",
    emailMe: "Envíame un Email",
    certificates: "Primer proyecto en producción",
    academicDegrees: "Títulos Académicos",
    blog: "Blog",
    readMore: "Leer Más",
    viewAll: "Ver Todas las Entradas",
    backToHome: "Volver al Inicio",
    relatedPosts: "Entradas Relacionadas",
  }
}

